<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>hello</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ex modi. Libero, illo corrupti, animi a aliquid obcaecati voluptatum adipisci vero natus voluptas error enim tempore excepturi quisquam itaque ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dolorum repudiandae rem obcaecati quaerat vel eius repellendus quibusdam culpa explicabo.</p>
</body>
</html>